{
  "name": "Auditorias GIGA",
  "short_name": "GIGA",
  "description": "Aplicação de Auditoria de Gestão Autónoma",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
"icons": [
  {
    "src": "./icone.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
